<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" href="./assets/styles/normalize.css">
	
	<style>
		
		* {
			-webkit-transition: color 250ms linear;
			   -moz-transition: color 250ms linear;
			    -ms-transition: color 250ms linear;
			     -o-transition: color 250ms linear;
			        transition: color 250ms linear;
		}
		
		*,
		*::before,
		*::after {
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
		
		html { height: 100%; }
		body {
			font-size: 16px;
			line-height: 24px;
			font-family: Arial, sans-serif;
			text-align: center;
			color: #999;
			background: #000 url(./assets/images/watermark.png) no-repeat center center;
			background-size: 1000px;
			min-height: 100%;
			-webkit-transform-style: preserve-3d;
			   -moz-transform-style: preserve-3d;
			        transform-style: preserve-3d;
		}
		
		a,
		a:visited {
			color: #fff;
			text-decoration: none;
		}
		a:visited:hover,
		a:focus,
		a:focus:hover,
		a:hover,
		a:active { color: #fc0; }
		
		div {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
		}
		
		@font-face {
			font-family: "RGWeb";
			src: url("http://fonts.registerguard.com/rg/rgweb.eot"); /* IE9 compat modes. */
			src: url("http://fonts.registerguard.com/rg/rgweb.eot?#iefix") format("embedded-opentype"), /* IE 6 through 8. */
			url("http://fonts.registerguard.com/rg/rgweb.woff") format("woff"), /* Modern browsers. */
			url("http://fonts.registerguard.com/rg/rgweb.ttf") format("truetype"), /* Safari, Android and iOS. */
			url("http://fonts.registerguard.com/rg/rgweb.svg#RGWeb") format("svg"); /* Legacy iOS. */
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			font-family: "RGWeb", Cambria, Georgia, serif;
			font-size: 30px;
			line-height: 30px;
			font-weight: normal;
			font-style: normal;
			color: #fff;
			margin: 50px 0;
			white-space: nowrap;
		}
		@media all and (min-width: 640px) {
			h1 {
				font-size: 60px;
				line-height: 60px;
			}
		}
		
		ul {
			margin: 50px 0;
			padding: 0;
		}
		ul li {
			font-size: 16px;
			line-height: 18px;
			text-transform: uppercase;
			letter-spacing: .04em;
			list-style: none;
			margin: 20px 0;
		}
		@media all and (min-width: 640px) {
			ul li {
				font-size: 22px;
				line-height: 24px;
				letter-spacing: .08em;
			}
		}
		
	</style>
	
</head>
<body>
	
	
	<div>
		
		<h1><a href="http://registerguard.com">The Register-Guard</a></h1>
		
		<ul>
			<li><a target="_blank" href="https://github.com/registerguard/icsusers/wiki/Making-underdeveloped-DT-tools-useful">Making underdeveloped DT tools useful</a></li>
			<li><a target="_blank" href="https://github.com/registerguard/icsusers/wiki/Third-party-Tools-to-Enhance-Your-Site">Third party Tools to Enhance Your Site</a></li>
			<li><a target="_blank" href="https://github.com/registerguard/icsusers/wiki/Laying-it-Out-There"><a href="">Laying it Out There</a></a></li>
			<li><a target="_blank" href="https://github.com/registerguard/icsusers/wiki/Picture-this">Picture this</a></li>
			<li><a target="_blank" href="https://github.com/registerguard/icsusers/">GitHub</a></li>
		</ul>
		
	</div>
	
</body>
</html>
